{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "editor.parameterHints": false	
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer",
			"editor.formatOnSave": true,
		},
		"rust-analyzer.rustfmt.extraArgs": [
			"+nightly"
		]
	}
}